.homebox{
    padding:30px 20px 0px 20px;
 }
 
 .homebox a{
    text-decoration:none;
 }
 
 .homebox div{
    padding:9px 5px 10px 5px;
    height:70px;
    background:#fff;
    border-radius:0px;
    border: 1px solid #F0F0F0;
    box-shadow: 1px 4px 8px 1px #666666;
 }
 .color_profile{
    height: 50px; 
    width: 50px; 
    background-color:rgb(49, 43, 46); 
    float: left;
    border-radius: 50%;
    font-size: 200%;
    text-align: center;
    vertical-align: middle;
    line-height: 190%;
    color: #ffffff;
    margin-left:3px;
 }
 
 .homecontent{
    margin-top:9px;
    font-size:13px;
    color:#333333;
    padding-left:63px;
 }
 .homecontent span{
    font-size:8px;
    color:dimgray;
    padding-left:0px;
 } 
 
 .fontarrow i{
   float:right;
   font-size:25px;
   margin-top:13px;
   color:deepskyblue;
 }
 
 
 .numbers{
    font-size:20px;
    color:#005C17;
    font-weight:bold;
    float:left;
 }
 
 .explanation_header {
    font-size:14px;
    color:gray;
    line-height:1.0;
 }
 
 .inlineref {
    font-size:14px;
    color:navy;
    font-weight:bold;
 }
 
 .contentlist{
    font-size:14px;
    color:#333333;
 }
 
 .activate{
   background-color:#1de4f2;
   height:40px; 
 }
 
 .activate p{
   color:#fff;
   font-size:17px;
   text-align:center; 
   padding:0px 30px 0px 30px; 
 }
 
 .acttop{
   margin-top:0px;
   background-color:whitesmoke;
 }
 
 .acttop p {
   color:gray;
   font-size:9px;
   text-align:right; 
   padding:5px 10px 0px 0px; 
 }
 
 .acttop  i{
   color:gray;
   font-size:10px; 
   margin:2px 2px 0px 0px;
 }
 
 .actupper{
   margin-top:10px;
   background-color:#fff;
   height:100px;
 }
 
 
 
 /*useful*/
 
 
 
 .retakebtn{
   color:#fff; 
   font-size:13px;
   background-color:#e6a120;
   border:1px solid 1DA1F2;
   border-radius:10px;
   padding:10px 10px 10px 10px;
   width: 100px;
   overflow: hidden;
 }
 
 
 .retakebtn i{
   color:#fff; 
   font-size:23px;
   margin-bottom:30px;
   line-height:20px ;
 }
 
 .notify{
    margin:10px 5px 10px 5px;
    background-color:#fff;
    min-height:50px
 }
 
 .notify img{
    height:50px;
    float:left;
    padding:5px
 }
 
 .notify p{
    padding:10px;
    font-size:11px;
    margin-left:40px
 }
 
 
 .notifcontent{
    padding:30px 20px 0px 20px;
 }
 
 .notifcontent div{
    padding:30px 20px 50px 20px;
    background:#fff;
    border: 1px solid #cccccc;
 }
 
 
 .question{
     width:80%;
     font-size:17px;
     color:#616A7C;
     padding-top:25px;
 }
 
 .options{
    border-radius:10px;
    background-color:#f9f9f9;
    color:#616A7C;
    width:70%;
    min-height:35px;
    border:1px solid deepskyblue;
    padding:7px 0px 7px 10px;
    text-align:left;
    margin-top:20px;
 }
 
 .optionslist{
   color:seagreen;
   font-size:12px;
   float:left;
   padding:10px 1px 0px 25px;
 }
 
 .nextbtn{
   color:#ffffff; 
   font-size:19px;
   background-color:#1DA1F2;
   border:1px solid 1DA1F2;
   border-radius:10px;
   padding:6px 24px 6px 24px;
   margin-right:20px;
   float:right;
 }
 
 .prevbtn{
   color:#fff; 
   font-size:19px;
   background-color:#1DA1F2;
   border:1px solid 1DA1F2;
   border-radius:10px;
   padding:6px 24px 6px 24px;
   margin-left:20px;
   float:left;
 }
 
 .centerbtn{
   color:#fff; 
   font-size:19px;
   background-color:#1DA1F2;
   border:1px solid 1DA1F2;
   border-radius:10px;
   padding:8px 26px 8px 26px;
 }
 
 .modal-tittle{
    color:orangered;
 }
 
 .modal-body{
    height:auto;
 }
 
 .modal-body p{
    color:dimgray;
    font-size:15px;
    text-align:center;
 }
 
 
 .modal-body-numbox{
    width:15%;
    float:left;
    padding:7px;
    margin:2px;
    background-color:whitesmoke;
    border:1px solid gray;
 }
 
 .sidenav{
     height: 100%;
     width: 0;
     position: fixed;
     top: 0;
     left: 0;
     background-color: #1D1F20;
     background-image: linear-gradient(145deg, #1D1F20, deepskyblue);
     overflow-x: hidden;
     overflow-y: auto;
     transition: 0.5s;
     padding-top: 15px;
     white-space: nowrap;
     z-index:2;
 }
 
 
 .sidenav a {
     padding: 8px 8px 2px 18px;	
     text-decoration: none;
     font-size: 15px;
     color: #fff;
     display: block;	
 }
 
 
 
 
 
 
 