<?xml version='1.0' encoding='utf-8'?>
<widget id="com.gotransit.app" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GO-Transit</name>
    <description>
    </description>
    <author email="bestskyever@gmail.com" href="">
    </author>
    <content src="index.html" />
        <platform name="android">
            <icon density="ldpi" src="www/res/icon/android/icon-ldpi.png" />
            <icon density="mdpi" src="www/res/icon/android/icon-mdpi.png" />
            <icon density="hdpi" src="www/res/icon/android/icon-hdpi.png" />
            <icon density="xhdpi" src="www/res/icon/android/icon-hdpi.png" />
         </platform>
	<plugin name="cordova-plugin-whitelist" spec="1.3.4" /> 
	<plugin name="phonegap-plugin-mobile-accessibility" spec="1.0.5" /> 
	<plugin name="cordova-plugin-dialogs" spec="2.0.2" /> 
    
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
