<!DOCTYPE html>
<html lang="en">

<head>
	<title>go-Transit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset utf="8">
	<!--font-awesome-css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--custom css-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--component-css-->

	<!--default-js-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<!--script  acess code-->
</head>
<body>
	<div class="header-bar">
		<div style="float:left;  padding-left:7px; width:13%; padding-top:4px; " onclick="history.go(-1)"> 
			<i class="material-icons"  aria-hidden="true" style="font-size:30px; padding-top:4px; float:left;">arrow_back</i>        
		  </div>
		<div class="apptittle">GO-TRANSIT</div>
	</div>
		<br>
		<br>
		<br>
			 
		<center>
			<div class="land">
			<br>

			<br>
			<img src="images/under_cons.png" style="height:120px">
			<b style="font-size:21px"> <br><span style="color:#1DA1F2">Coming Soon...</span></b>
			<br>
			<br>
			<p style="font-size:13px; color:#808080; padding:0px 35px 10px 35px">We know how this feels.
			 <br><br>
			 But please know that we are tirelesly working day and night to make this a reality<br><br>	kindy check back soon.</p>
			<br>
		    <br>
			</div>
		  </div>

	</center>
	<script>
	</script>
</body>

</html>